  REACT_FIREBASE_API=AIzaSyAx1pndQA5kFDJRAkWvrnVbO4VqXc_vijU
  REACT_FIREBASE_AUTH_DOMAIN=my-heart-559e2.firebaseapp.com
  REACT_FIREBASE_PROJECT_ID=my-heart-559e2
  REACT_FIREBASE_STORAGE_BUCKET=my-heart-559e2.appspot.com
  REACT_FIREBASE_MESSAGING_SENDER_ID="1032743180823
  REACT_FIREBASE_APP_ID=1:1032743180823:web:558ca08c677a1a1b83da52
  REACT_FIREBASE_MEASUREMENT_ID=G-J7TFK037ZT